{
  "name": "logical-conversion",
  "version": "1.0.0",
  "description": "Truth table implementation and numeric conversions of given numbers",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BalaKrishna-BALU/logical-conversion.git"
  },
  "keywords": [
    "truthtable",
    "table",
    "conversion",
    "logical"
  ],
  "author": "Bala Krishna",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/BalaKrishna-BALU/logical-conversion/issues"
  },
  "homepage": "https://github.com/BalaKrishna-BALU/logical-conversion#readme"
}
